# ApiLayerFixerTests

./: README.md  pom.xml
src/main/java/api/: ApiClient.java
src/main/java/dto/: ApiLayerLatestErrorDto.java  ApiLayerLatestResponseDto.java
src/main/java/utils/: DateFormatter.java  PropertyReader.java
src/test/java/: TestRunner.java
src/test/java/steps/: ApiLayerLatestEndpointSteps.java
src/test/resources/: config.properties
src/test/resources/features/: GetFromLatestEndpoint.feature
